KC_PROXY=edge
KC_HOSTNAME=localhost
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres/keycloak
KC_DB_USER=keycloak
KC_DB_SCHEMA=public
KC_DB_PASSWORD=324623462346
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=645727234

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=324623462346